{
  "_comment": "Project-level Claude Code settings. SessionStart hook auto-recalls Hindsight context per specs/memory-hierarchy.md §4. Wired 2026-04-24.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sops exec-env ../eligia-core/secrets/secrets.env -- python .ai-playbook/scripts/inject_context.py --bank-id opentrattos 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
